# seckill

./: pom.xml
src/main/java/com/ms/seckill/: SeckillApplication.java
src/main/java/com/ms/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanOutConfig.java  RabbitMQHeaderConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/ms/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/ms/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ms/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/ms/seckill/pojo/: Goods.java  Order.java  SeckKillMessage.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/ms/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/ms/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/ms/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ms/seckill/utils/: CookieUtil.java  JSONUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  VaildatorUtil.java
src/main/java/com/ms/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ms/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  lock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  secKillFail.html
src/test/java/com/ms/seckill/: SeckillApplicationTests.java
